{
  "name": "finnish-ssn",
  "version": "1.2.0",
  "license": "MIT",
  "description": "Small utility for validating and creating Finnish social security numbers. No more, no less, no dependencies.",
  "author": "Ville Komulainen",
  "contributors": [
    "Mika Viljanen https://github.com/mjviljan"
  ],
  "main": "dist/finnish-ssn.js",
  "keywords": [
    "Finnish",
    "SSN",
    "Validation",
    "Hetu",
    "Sotu"
  ],
  "scripts": {
    "dist": "./node_modules/.bin/babel src/finnish-ssn.js > dist/finnish-ssn.js && ./node_modules/.bin/uglifyjs dist/finnish-ssn.js > dist/finnish-ssn.min.js",
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register",
    "test:watch": "./node_modules/.bin/mocha --compilers js:babel-core/register --watch",
    "travis-lint": "./node_modules/.bin/travis-lint .travis.yml",
    "lint": "./node_modules/.bin/eslint finnish-ssn.js test/*.js",
    "prepublish": "npm run test && npm run dist",
    "validate": "npm ls"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.0.0",
    "eslint": "^3.5.0",
    "mocha": "^3.1.2",
    "mockdate": "^1.0.4",
    "precommit-hook": "^3.0.0",
    "travis-lint": "^1.0.0",
    "uglify": "^0.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vkomulai/finnish-ssn"
  },
  "bugs": {
    "url": "https://github.com/vkomulai/finnish-ssn/issues"
  },
  "pre-commit": [
    "test",
    "lint",
    "travis-lint"
  ]
}
