{
  "name": "finnish-ssn-validator",
  "version": "1.0.2",
  "license": "MIT",
  "description": "Small utility for validating and creating Finnish social security numbers. No more, no less, no dependencies.",
  "author": "Aleksi Uusitalo",
  "contributors": [
    "Ville Komulainen https://github.com/vkomulai",
    "Mika Viljanen https://github.com/mjviljan"
  ],
  "main": "dist/finnish-ssn.js",
  "types": "dist/finnish-ssn.d.ts",
  "keywords": [
    "Finnish",
    "SSN",
    "Social Security Number",
    "Validation",
    "Hetu",
    "Henkilöturvatunnus",
    "Sotu",
    "Sosiaaliturvatunnus"
  ],
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dist": "tsc && node-minify --compressor babel-minify --input dist/finnish-ssn.js --output dist/finnish-ssn.min.js ",
    "test": "mocha -r ts-node/register test/finnish-ssn_test.ts",
    "test:watch": "mocha -r ts-node/register --watch test/finnish-ssn_test.ts",
    "lint": "eslint src/*.ts test/*.ts",
    "prepublish": "npm run test && npm run dist",
    "validate": "npm ls"
  },
  "devDependencies": {
    "@node-minify/babel-minify": "6.2.0",
    "@node-minify/cli": "6.2.0",
    "@types/chai": "4.2.21",
    "@types/mocha": "9.0.0",
    "@types/mockdate": "3.0.0",
    "@typescript-eslint/eslint-plugin": "4.29.0",
    "@typescript-eslint/parser": "4.29.0",
    "chai": "4.3.4",
    "eslint": "7.32.0",
    "mocha": "9.1.0",
    "mockdate": "3.0.5",
    "precommit-hook": "3.0.0",
    "ts-node": "10.2.0",
    "typescript": "4.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aleksiuu/finnish-ssn"
  },
  "bugs": {
    "url": "https://github.com/aleksiuu/finnish-ssn/issues"
  },
  "pre-commit": [
    "test",
    "lint"
  ]
}
